{
  "$schema": "https://www.speedscope.app/file-format-schema.json",
  "profiles": [
    {
      "type": "sampled",
      "name": "Process 8948 Thread 4628 \"MainThread\"",
      "unit": "seconds",
      "startValue": 0.0,
      "endValue": 14.61,
      "samples": [
        [
          0
        ],
        [
          3,
          2,
          1
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          2
        ],
        [
          4,
          2
        ],
        [
          5
        ],
        [
          6
        ],
        [
          7
        ]
      ],
      "weights": [
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01
      ]
    }
  ],
  "shared": {
    "frames": [
      {
        "name": "<module>",
        "file": "C:\\Users\\aiden\\OneDrive\\Desktop\\personalprojects\\ahmedlab\\MPCO_REVISED\\repos\\projects\\Memori\\memori\\embeddings\\_format.py",
        "line": 0,
        "col": null
      },
      {
        "name": "<module>",
        "file": "C:\\Users\\aiden\\OneDrive\\Desktop\\personalprojects\\ahmedlab\\MPCO_REVISED\\repos\\projects\\Memori\\memori\\storage\\adapters\\mongodb\\__init__.py",
        "line": 0,
        "col": null
      },
      {
        "name": "_import_optional_module",
        "file": "C:\\Users\\aiden\\OneDrive\\Desktop\\personalprojects\\ahmedlab\\MPCO_REVISED\\repos\\projects\\Memori\\memori\\storage\\__init__.py",
        "line": 35,
        "col": null
      },
      {
        "name": "<module>",
        "file": "C:\\Users\\aiden\\OneDrive\\Desktop\\personalprojects\\ahmedlab\\MPCO_REVISED\\repos\\projects\\Memori\\memori\\storage\\__init__.py",
        "line": 43,
        "col": null
      },
      {
        "name": "<module>",
        "file": "C:\\Users\\aiden\\OneDrive\\Desktop\\personalprojects\\ahmedlab\\MPCO_REVISED\\repos\\projects\\Memori\\memori\\storage\\__init__.py",
        "line": 46,
        "col": null
      },
      {
        "name": "<module>",
        "file": "C:\\Users\\aiden\\OneDrive\\Desktop\\personalprojects\\ahmedlab\\MPCO_REVISED\\repos\\projects\\Memori\\memori\\memory\\augmentation\\augmentations\\memori\\models.py",
        "line": 55,
        "col": null
      },
      {
        "name": "<module>",
        "file": "C:\\Users\\aiden\\OneDrive\\Desktop\\personalprojects\\ahmedlab\\MPCO_REVISED\\repos\\projects\\Memori\\memori\\memory\\recall.py",
        "line": 0,
        "col": null
      },
      {
        "name": "<module>",
        "file": "C:\\Users\\aiden\\OneDrive\\Desktop\\personalprojects\\ahmedlab\\MPCO_REVISED\\repos\\projects\\Memori\\memori\\search\\_types.py",
        "line": 25,
        "col": null
      }
    ]
  },
  "activeProfileIndex": null,
  "exporter": "py-spy@0.4.1",
  "name": "py-spy profile"
}