{
  "$schema": "https://www.speedscope.app/file-format-schema.json",
  "profiles": [
    {
      "type": "sampled",
      "name": "Process 22852 Thread 8928 \"MainThread\"",
      "unit": "seconds",
      "startValue": 0.0,
      "endValue": 15.78,
      "samples": [
        [
          0
        ],
        [
          0
        ],
        [
          0
        ],
        [
          0
        ],
        [
          0
        ],
        [
          1
        ],
        [
          2
        ]
      ],
      "weights": [
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01
      ]
    }
  ],
  "shared": {
    "frames": [
      {
        "name": "<module>",
        "file": "C:\\Users\\aiden\\OneDrive\\Desktop\\personalprojects\\ahmedlab\\MPCO_REVISED\\repos\\projects\\open-swe\\agent\\utils\\github_token.py",
        "line": 18,
        "col": null
      },
      {
        "name": "<module>",
        "file": "C:\\Users\\aiden\\OneDrive\\Desktop\\personalprojects\\ahmedlab\\MPCO_REVISED\\repos\\projects\\open-swe\\agent\\webapp.py",
        "line": 986,
        "col": null
      },
      {
        "name": "<module>",
        "file": "C:\\Users\\aiden\\OneDrive\\Desktop\\personalprojects\\ahmedlab\\MPCO_REVISED\\repos\\projects\\open-swe\\agent\\webapp.py",
        "line": 1087,
        "col": null
      }
    ]
  },
  "activeProfileIndex": null,
  "exporter": "py-spy@0.4.1",
  "name": "py-spy profile"
}