{
  "$schema": "https://www.speedscope.app/file-format-schema.json",
  "profiles": [
    {
      "type": "sampled",
      "name": "Process 5240 Thread 23428 \"MainThread\"",
      "unit": "seconds",
      "startValue": 0.0,
      "endValue": 3.73,
      "samples": [
        [
          0
        ],
        [
          1
        ],
        [
          2
        ],
        [
          3
        ],
        [
          4
        ],
        [
          6,
          5
        ],
        [
          6
        ]
      ],
      "weights": [
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01
      ]
    }
  ],
  "shared": {
    "frames": [
      {
        "name": "<module>",
        "file": "C:\\Users\\aiden\\OneDrive\\Desktop\\personalprojects\\ahmedlab\\MPCO_REVISED\\repos\\projects\\RAG-Anything\\raganything\\callbacks.py",
        "line": 34,
        "col": null
      },
      {
        "name": "validate_image_file",
        "file": "C:\\Users\\aiden\\OneDrive\\Desktop\\personalprojects\\ahmedlab\\MPCO_REVISED\\repos\\projects\\RAG-Anything\\raganything\\utils.py",
        "line": 93,
        "col": null
      },
      {
        "name": "wrapper",
        "file": "C:\\Users\\aiden\\OneDrive\\Desktop\\personalprojects\\ahmedlab\\MPCO_REVISED\\repos\\projects\\RAG-Anything\\raganything\\resilience.py",
        "line": 130,
        "col": null
      },
      {
        "name": "wrapper",
        "file": "C:\\Users\\aiden\\OneDrive\\Desktop\\personalprojects\\ahmedlab\\MPCO_REVISED\\repos\\projects\\RAG-Anything\\raganything\\resilience.py",
        "line": 225,
        "col": null
      },
      {
        "name": "<module>",
        "file": "C:\\Users\\aiden\\OneDrive\\Desktop\\personalprojects\\ahmedlab\\MPCO_REVISED\\repos\\projects\\RAG-Anything\\raganything\\parser.py",
        "line": 50,
        "col": null
      },
      {
        "name": "finalize_storages",
        "file": "C:\\Users\\aiden\\OneDrive\\Desktop\\personalprojects\\ahmedlab\\MPCO_REVISED\\repos\\projects\\RAG-Anything\\raganything\\raganything.py",
        "line": 438,
        "col": null
      },
      {
        "name": "close",
        "file": "C:\\Users\\aiden\\OneDrive\\Desktop\\personalprojects\\ahmedlab\\MPCO_REVISED\\repos\\projects\\RAG-Anything\\raganything\\raganything.py",
        "line": 169,
        "col": null
      }
    ]
  },
  "activeProfileIndex": null,
  "exporter": "py-spy@0.4.1",
  "name": "py-spy profile"
}