{
  "$schema": "https://www.speedscope.app/file-format-schema.json",
  "profiles": [
    {
      "type": "sampled",
      "name": "Process 27396 Thread 13144 \"asyncio-portal-206e5be81d0\"",
      "unit": "seconds",
      "startValue": 0.0,
      "endValue": 0.01,
      "samples": [],
      "weights": []
    },
    {
      "type": "sampled",
      "name": "Process 27396 Thread 13760 \"asyncio-portal-206e5d30910\"",
      "unit": "seconds",
      "startValue": 0.0,
      "endValue": 0.01,
      "samples": [],
      "weights": []
    },
    {
      "type": "sampled",
      "name": "Process 27396 Thread 14084 \"Thread-17 (run_blocking_portal)\"",
      "unit": "seconds",
      "startValue": 0.0,
      "endValue": 0.01,
      "samples": [],
      "weights": []
    },
    {
      "type": "sampled",
      "name": "Process 27396 Thread 17656 \"asyncio-portal-206e5d55a90\"",
      "unit": "seconds",
      "startValue": 0.0,
      "endValue": 0.01,
      "samples": [],
      "weights": []
    },
    {
      "type": "sampled",
      "name": "Process 27396 Thread 17764 \"asyncio-portal-206e5c9a300\"",
      "unit": "seconds",
      "startValue": 0.0,
      "endValue": 0.01,
      "samples": [
        [
          77,
          76,
          75,
          74
        ]
      ],
      "weights": [
        0.01
      ]
    },
    {
      "type": "sampled",
      "name": "Process 27396 Thread 21340 \"asyncio-portal-206eadeadd0\"",
      "unit": "seconds",
      "startValue": 0.0,
      "endValue": 0.01,
      "samples": [],
      "weights": []
    },
    {
      "type": "sampled",
      "name": "Process 27396 Thread 22224 \"MainThread\"",
      "unit": "seconds",
      "startValue": 0.0,
      "endValue": 16.33,
      "samples": [
        [
          0
        ],
        [
          0
        ],
        [
          1
        ],
        [
          1
        ],
        [
          2
        ],
        [
          3
        ],
        [
          4
        ],
        [
          5
        ],
        [
          6
        ],
        [
          7
        ],
        [
          8
        ],
        [
          8
        ],
        [
          8
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          9
        ],
        [
          11,
          10
        ],
        [
          13,
          12
        ],
        [
          14
        ],
        [
          15
        ],
        [
          16
        ],
        [
          17
        ],
        [
          20,
          19,
          18
        ],
        [
          20,
          19,
          21
        ],
        [
          25,
          24,
          23,
          22
        ],
        [
          25,
          24,
          26
        ],
        [
          25,
          24,
          23,
          28,
          27
        ],
        [
          25,
          24,
          23,
          28,
          29
        ],
        [
          25,
          24,
          26
        ],
        [
          25,
          24,
          23,
          28,
          31,
          30
        ],
        [
          25,
          24,
          23,
          28,
          32
        ],
        [
          25,
          24,
          23,
          22
        ],
        [
          25,
          24,
          26
        ],
        [
          34,
          33
        ],
        [
          34,
          33
        ],
        [
          34,
          35
        ],
        [
          34,
          35
        ],
        [
          34,
          35
        ],
        [
          34,
          35
        ],
        [
          34,
          35
        ],
        [
          34,
          35
        ],
        [
          34,
          35
        ],
        [
          34,
          35
        ],
        [
          34,
          35
        ],
        [
          34,
          35
        ],
        [
          34,
          35
        ],
        [
          34,
          35
        ],
        [
          34,
          35
        ],
        [
          34,
          35
        ],
        [
          34,
          35
        ],
        [
          34,
          35
        ],
        [
          34,
          35
        ],
        [
          34,
          35
        ],
        [
          34,
          35
        ],
        [
          34,
          35
        ],
        [
          34,
          36
        ],
        [
          34,
          36
        ],
        [
          25,
          24,
          23,
          22
        ],
        [
          25,
          24,
          26
        ],
        [
          38,
          37
        ],
        [
          39
        ],
        [
          14
        ],
        [
          14
        ],
        [
          42,
          41,
          40
        ],
        [
          43
        ],
        [
          47,
          46,
          45,
          44,
          30
        ],
        [
          49,
          48
        ],
        [
          49,
          50
        ],
        [
          51
        ],
        [
          53,
          52
        ],
        [
          54
        ],
        [
          55
        ],
        [
          54
        ],
        [
          54
        ],
        [
          54
        ],
        [
          60,
          59,
          58,
          57,
          56
        ],
        [
          61
        ],
        [
          63,
          62
        ],
        [
          64
        ],
        [
          67,
          66
        ],
        [
          70,
          69,
          68
        ],
        [
          70,
          69,
          68
        ],
        [
          70,
          69,
          68
        ],
        [
          70,
          69,
          68
        ],
        [
          70,
          71
        ],
        [
          70,
          71
        ],
        [
          70,
          71
        ],
        [
          70,
          71
        ],
        [
          70,
          72
        ],
        [
          73
        ],
        [
          73
        ],
        [
          70,
          72
        ],
        [
          73
        ],
        [
          79,
          78
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          80
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          85,
          84
        ],
        [
          82,
          85,
          86
        ],
        [
          88,
          87
        ],
        [
          88,
          89
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          90
        ],
        [
          93,
          92,
          91
        ],
        [
          93,
          95,
          94
        ],
        [
          97,
          96
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          90
        ],
        [
          82,
          85,
          84
        ],
        [
          82,
          85,
          98
        ],
        [
          93,
          95,
          99
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          100
        ],
        [
          82,
          81,
          90
        ],
        [
          88,
          89
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          85,
          98
        ],
        [
          82,
          85,
          98
        ],
        [
          93,
          92,
          91
        ],
        [
          93,
          95,
          99
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          90
        ],
        [
          82,
          85,
          102,
          101
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          90
        ],
        [
          82,
          81,
          90
        ],
        [
          82,
          85,
          86
        ],
        [
          79,
          103
        ],
        [
          82,
          81,
          104
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          85,
          86
        ],
        [
          93,
          95,
          99
        ],
        [
          93,
          95,
          99
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          90
        ],
        [
          82,
          81,
          90
        ],
        [
          105
        ],
        [
          88,
          87
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          90
        ],
        [
          88,
          106
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          90
        ],
        [
          82,
          81,
          90
        ],
        [
          82,
          81,
          90
        ],
        [
          109,
          108,
          107
        ],
        [
          110
        ],
        [
          112,
          111,
          89
        ],
        [
          93,
          95,
          94
        ],
        [
          93,
          95,
          99
        ],
        [
          79,
          103
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          115,
          114,
          113
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          100
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          85,
          116
        ],
        [
          118,
          117
        ],
        [
          118,
          117
        ],
        [
          118,
          117
        ],
        [
          118,
          117
        ],
        [
          118,
          117
        ],
        [
          118,
          117
        ],
        [
          118,
          117
        ],
        [
          118,
          117
        ],
        [
          118,
          117
        ],
        [
          118,
          117
        ],
        [
          118,
          117
        ],
        [
          118,
          119
        ],
        [
          118,
          119
        ],
        [
          118,
          120
        ],
        [
          118,
          120
        ],
        [
          118,
          120
        ],
        [
          118,
          120
        ],
        [
          118,
          120
        ],
        [
          118,
          120
        ],
        [
          118,
          120
        ],
        [
          118,
          120
        ],
        [
          118,
          120
        ],
        [
          118,
          120
        ],
        [
          118,
          120
        ],
        [
          118,
          120
        ],
        [
          118,
          120
        ],
        [
          118,
          120
        ],
        [
          118,
          120
        ],
        [
          118,
          120
        ],
        [
          118,
          120
        ],
        [
          118,
          120
        ],
        [
          118,
          120
        ],
        [
          118,
          120
        ],
        [
          121
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          126
        ],
        [
          125,
          124,
          123,
          127
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          130,
          129
        ],
        [
          125,
          124,
          130,
          129
        ],
        [
          125,
          124,
          130,
          131
        ],
        [
          125,
          124,
          130,
          132
        ],
        [
          125,
          124,
          130,
          132
        ],
        [
          125,
          124,
          130,
          132
        ],
        [
          125,
          124,
          130,
          133
        ],
        [
          125,
          124,
          130,
          133
        ],
        [
          125,
          124,
          130,
          133
        ],
        [
          125,
          124,
          130,
          133
        ],
        [
          125,
          124,
          135,
          134
        ],
        [
          125,
          124,
          135,
          136
        ],
        [
          125,
          124,
          135,
          136
        ],
        [
          125,
          124,
          135,
          136
        ],
        [
          125,
          124,
          135,
          137
        ],
        [
          125,
          124,
          135,
          137
        ],
        [
          125,
          124,
          135,
          137
        ],
        [
          125,
          124,
          135,
          137
        ],
        [
          125,
          124,
          135,
          137
        ],
        [
          125,
          124,
          135,
          137
        ],
        [
          125,
          124,
          135,
          137
        ],
        [
          125,
          124,
          135,
          137
        ],
        [
          125,
          124,
          135,
          137
        ],
        [
          125,
          124,
          135,
          137
        ],
        [
          125,
          124,
          135,
          137
        ],
        [
          125,
          124,
          135,
          137
        ],
        [
          125,
          124,
          135,
          137
        ],
        [
          138
        ],
        [
          138
        ],
        [
          138
        ],
        [
          138
        ],
        [
          138
        ],
        [
          140,
          139
        ],
        [
          140,
          139
        ],
        [
          140,
          139
        ],
        [
          140,
          139
        ],
        [
          140,
          139
        ],
        [
          140,
          139
        ],
        [
          140,
          139
        ],
        [
          140,
          139
        ],
        [
          140,
          139
        ],
        [
          140,
          139
        ],
        [
          140,
          139
        ],
        [
          140,
          139
        ],
        [
          140,
          139
        ],
        [
          140,
          139
        ],
        [
          140,
          139
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          85,
          116
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          122
        ],
        [
          125,
          124,
          123,
          127
        ],
        [
          125,
          124,
          123,
          127
        ],
        [
          125,
          124,
          123,
          127
        ],
        [
          125,
          124,
          123,
          127
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          123,
          128
        ],
        [
          125,
          124,
          130,
          129
        ],
        [
          125,
          124,
          130,
          131
        ],
        [
          125,
          124,
          130,
          132
        ],
        [
          125,
          124,
          130,
          133
        ],
        [
          125,
          124,
          130,
          133
        ],
        [
          125,
          124,
          130,
          133
        ],
        [
          125,
          124,
          130,
          133
        ],
        [
          125,
          124,
          130,
          133
        ],
        [
          125,
          124,
          130,
          133
        ],
        [
          125,
          124,
          130,
          133
        ],
        [
          125,
          124,
          130,
          133
        ],
        [
          125,
          124,
          130,
          133
        ],
        [
          125,
          124,
          135,
          134
        ],
        [
          125,
          124,
          135,
          134
        ],
        [
          125,
          124,
          135,
          136
        ],
        [
          125,
          124,
          135,
          137
        ],
        [
          125,
          124,
          135,
          137
        ],
        [
          125,
          124,
          135,
          137
        ],
        [
          125,
          124,
          135,
          137
        ],
        [
          125,
          124,
          135,
          137
        ],
        [
          138
        ],
        [
          140,
          139
        ],
        [
          140,
          139
        ],
        [
          140,
          139
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          90
        ],
        [
          138
        ],
        [
          138
        ],
        [
          140,
          139
        ],
        [
          140,
          139
        ],
        [
          140,
          139
        ],
        [
          143,
          142,
          20,
          19,
          141
        ],
        [
          143,
          142,
          20,
          144
        ],
        [
          143,
          142,
          20,
          19,
          18
        ],
        [
          145,
          93,
          95,
          99
        ],
        [
          145,
          82,
          81,
          100
        ],
        [
          145,
          82,
          81,
          100
        ],
        [
          145,
          82,
          81,
          83
        ],
        [
          145,
          82,
          81,
          100
        ],
        [
          145,
          82,
          81,
          90
        ],
        [
          146,
          38,
          23,
          28,
          27
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          85,
          147
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          81,
          83
        ],
        [
          82,
          85,
          84
        ],
        [
          82,
          85,
          84
        ],
        [
          82,
          85,
          86
        ],
        [
          82,
          85,
          84
        ],
        [
          82,
          85,
          147
        ],
        [
          150,
          149,
          148
        ],
        [
          115,
          114,
          151
        ],
        [
          20,
          19,
          152
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          153
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          154
        ],
        [
          143,
          142,
          20,
          19,
          152
        ],
        [
          143,
          142,
          20,
          19,
          18
        ],
        [
          143,
          142,
          20,
          19,
          156,
          155
        ],
        [
          143,
          142,
          20,
          144
        ],
        [
          143,
          142,
          20,
          19,
          156,
          157
        ],
        [
          159,
          158
        ],
        [
          159,
          158
        ],
        [
          159,
          158
        ],
        [
          159,
          160
        ],
        [
          159,
          161
        ],
        [
          159,
          162
        ],
        [
          159,
          161
        ],
        [
          164,
          163
        ],
        [
          164,
          163
        ],
        [
          165
        ],
        [
          164,
          163
        ],
        [
          164,
          166
        ],
        [
          167,
          166
        ],
        [
          168
        ],
        [
          169
        ],
        [
          170,
          165
        ]
      ],
      "weights": [
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01
      ]
    },
    {
      "type": "sampled",
      "name": "Process 27396 Thread 22312 \"Thread-13 (run_blocking_portal)\"",
      "unit": "seconds",
      "startValue": 0.0,
      "endValue": 0.01,
      "samples": [],
      "weights": []
    },
    {
      "type": "sampled",
      "name": "Process 27396 Thread 2256 \"asyncio-portal-206e5b37650\"",
      "unit": "seconds",
      "startValue": 0.0,
      "endValue": 0.01,
      "samples": [
        [
          65
        ]
      ],
      "weights": [
        0.01
      ]
    },
    {
      "type": "sampled",
      "name": "Process 27396 Thread 25120 \"Thread-18 (run_blocking_portal)\"",
      "unit": "seconds",
      "startValue": 0.0,
      "endValue": 0.01,
      "samples": [],
      "weights": []
    }
  ],
  "shared": {
    "frames": [
      {
        "name": "<module>",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\runner.py",
        "line": 240,
        "col": null
      },
      {
        "name": "<module>",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\models.py",
        "line": 74,
        "col": null
      },
      {
        "name": "<module>",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\engines\\base.py",
        "line": 36,
        "col": null
      },
      {
        "name": "<module>",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\cli.py",
        "line": 43,
        "col": null
      },
      {
        "name": "<module>",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\core\\runner.py",
        "line": 20,
        "col": null
      },
      {
        "name": "<module>",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\api_server.py",
        "line": 877,
        "col": null
      },
      {
        "name": "<module>",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\api_server.py",
        "line": 917,
        "col": null
      },
      {
        "name": "<module>",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\swarm\\models.py",
        "line": 43,
        "col": null
      },
      {
        "name": "<module>",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\swarm\\models.py",
        "line": 152,
        "col": null
      },
      {
        "name": "_is_forex",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\loaders\\akshare_loader.py",
        "line": 63,
        "col": null
      },
      {
        "name": "_fetch_etf",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\loaders\\akshare_loader.py",
        "line": 193,
        "col": null
      },
      {
        "name": "_fetch_one",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\loaders\\akshare_loader.py",
        "line": 129,
        "col": null
      },
      {
        "name": "_validate_signal_engine_source",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\runner.py",
        "line": 204,
        "col": null
      },
      {
        "name": "_load_module_from_file",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\runner.py",
        "line": 113,
        "col": null
      },
      {
        "name": "_align",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\engines\\base.py",
        "line": 99,
        "col": null
      },
      {
        "name": "_align",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\engines\\base.py",
        "line": 87,
        "col": null
      },
      {
        "name": "_align",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\engines\\base.py",
        "line": 79,
        "col": null
      },
      {
        "name": "_rolling_correlation_matrix",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\correlation.py",
        "line": 66,
        "col": null
      },
      {
        "name": "_load_skill_dir",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\agent\\skills.py",
        "line": 72,
        "col": null
      },
      {
        "name": "_load",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\agent\\skills.py",
        "line": 126,
        "col": null
      },
      {
        "name": "__init__",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\agent\\skills.py",
        "line": 112,
        "col": null
      },
      {
        "name": "_load_skill_dir",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\agent\\skills.py",
        "line": 69,
        "col": null
      },
      {
        "name": "_allowed_file_roots",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\path_utils.py",
        "line": 106,
        "col": null
      },
      {
        "name": "_safe_import_path",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\path_utils.py",
        "line": 148,
        "col": null
      },
      {
        "name": "safe_document_path",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\path_utils.py",
        "line": 187,
        "col": null
      },
      {
        "name": "read_document",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\doc_reader_tool.py",
        "line": 272,
        "col": null
      },
      {
        "name": "_safe_import_path",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\path_utils.py",
        "line": 149,
        "col": null
      },
      {
        "name": "_configured_file_roots",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\path_utils.py",
        "line": 71,
        "col": null
      },
      {
        "name": "_allowed_file_roots",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\path_utils.py",
        "line": 105,
        "col": null
      },
      {
        "name": "_default_file_roots",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\path_utils.py",
        "line": 78,
        "col": null
      },
      {
        "name": "_agent_root",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\path_utils.py",
        "line": 59,
        "col": null
      },
      {
        "name": "_default_file_roots",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\path_utils.py",
        "line": 79,
        "col": null
      },
      {
        "name": "_default_file_roots",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\path_utils.py",
        "line": 77,
        "col": null
      },
      {
        "name": "_read_docx",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\doc_reader_tool.py",
        "line": 165,
        "col": null
      },
      {
        "name": "read_document",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\doc_reader_tool.py",
        "line": 285,
        "col": null
      },
      {
        "name": "_read_excel",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\doc_reader_tool.py",
        "line": 183,
        "col": null
      },
      {
        "name": "_read_pptx",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\doc_reader_tool.py",
        "line": 202,
        "col": null
      },
      {
        "name": "_safe_import_path",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\path_utils.py",
        "line": 146,
        "col": null
      },
      {
        "name": "safe_user_path",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\path_utils.py",
        "line": 171,
        "col": null
      },
      {
        "name": "_execute_bars",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\engines\\base.py",
        "line": 380,
        "col": null
      },
      {
        "name": "_safe_price",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\engines\\base.py",
        "line": 618,
        "col": null
      },
      {
        "name": "_calc_equity",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\engines\\base.py",
        "line": 407,
        "col": null
      },
      {
        "name": "_execute_bars",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\engines\\base.py",
        "line": 374,
        "col": null
      },
      {
        "name": "_http_get_gbk",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\skills\\ashare-pre-st-filter\\scripts\\fetch_sina_penalties.py",
        "line": 245,
        "col": null
      },
      {
        "name": "_default_run_roots",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\path_utils.py",
        "line": 94,
        "col": null
      },
      {
        "name": "_allowed_run_roots",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\path_utils.py",
        "line": 124,
        "col": null
      },
      {
        "name": "safe_run_dir",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\path_utils.py",
        "line": 206,
        "col": null
      },
      {
        "name": "execute",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\read_file_tool.py",
        "line": 47,
        "col": null
      },
      {
        "name": "_normalize_frame",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\loaders\\futu.py",
        "line": 70,
        "col": null
      },
      {
        "name": "fetch",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\loaders\\futu.py",
        "line": 159,
        "col": null
      },
      {
        "name": "_normalize_frame",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\loaders\\futu.py",
        "line": 73,
        "col": null
      },
      {
        "name": "calc_metrics",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\metrics.py",
        "line": 189,
        "col": null
      },
      {
        "name": "_update_index",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\memory\\persistent.py",
        "line": 218,
        "col": null
      },
      {
        "name": "add",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\memory\\persistent.py",
        "line": 181,
        "col": null
      },
      {
        "name": "add",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\memory\\persistent.py",
        "line": 180,
        "col": null
      },
      {
        "name": "add",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\memory\\persistent.py",
        "line": 168,
        "col": null
      },
      {
        "name": "_scan_entries",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\memory\\persistent.py",
        "line": 110,
        "col": null
      },
      {
        "name": "_rebuild_index",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\memory\\persistent.py",
        "line": 222,
        "col": null
      },
      {
        "name": "remove",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\memory\\persistent.py",
        "line": 196,
        "col": null
      },
      {
        "name": "_forget",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\remember_tool.py",
        "line": 107,
        "col": null
      },
      {
        "name": "execute",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\remember_tool.py",
        "line": 80,
        "col": null
      },
      {
        "name": "optimize",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\optimizers\\base.py",
        "line": 62,
        "col": null
      },
      {
        "name": "_build_context",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\optimizers\\base.py",
        "line": 99,
        "col": null
      },
      {
        "name": "optimize",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\optimizers\\base.py",
        "line": 66,
        "col": null
      },
      {
        "name": "optimize",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\optimizers\\base.py",
        "line": 76,
        "col": null
      },
      {
        "name": "list_runs",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\api_server.py",
        "line": 953,
        "col": null
      },
      {
        "name": "_sanitize_fts_query",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\session\\search.py",
        "line": 189,
        "col": null
      },
      {
        "name": "search",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\session\\search.py",
        "line": 206,
        "col": null
      },
      {
        "name": "_get_conn",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\session\\search.py",
        "line": 81,
        "col": null
      },
      {
        "name": "_init_db",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\session\\search.py",
        "line": 87,
        "col": null
      },
      {
        "name": "__init__",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\session\\search.py",
        "line": 75,
        "col": null
      },
      {
        "name": "_init_db",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\session\\search.py",
        "line": 88,
        "col": null
      },
      {
        "name": "_init_db",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\session\\search.py",
        "line": 111,
        "col": null
      },
      {
        "name": "close",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\session\\search.py",
        "line": 321,
        "col": null
      },
      {
        "name": "_read_env_values",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\api_server.py",
        "line": 536,
        "col": null
      },
      {
        "name": "_read_settings_env_values",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\api_server.py",
        "line": 554,
        "col": null
      },
      {
        "name": "_build_llm_settings_response",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\api_server.py",
        "line": 629,
        "col": null
      },
      {
        "name": "get_llm_settings",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\api_server.py",
        "line": 1040,
        "col": null
      },
      {
        "name": "_compute_features",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 156,
        "col": null
      },
      {
        "name": "extract_shadow_profile",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 85,
        "col": null
      },
      {
        "name": "_auto_cluster",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 201,
        "col": null
      },
      {
        "name": "_extract_rules",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 171,
        "col": null
      },
      {
        "name": "extract_shadow_profile",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 86,
        "col": null
      },
      {
        "name": "_auto_cluster",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 211,
        "col": null
      },
      {
        "name": "_cluster_to_rule",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 235,
        "col": null
      },
      {
        "name": "_extract_rules",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 181,
        "col": null
      },
      {
        "name": "_cluster_to_rule",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 236,
        "col": null
      },
      {
        "name": "records_to_dataframe",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\trade_journal_parsers.py",
        "line": 365,
        "col": null
      },
      {
        "name": "extract_shadow_profile",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 71,
        "col": null
      },
      {
        "name": "records_to_dataframe",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\trade_journal_parsers.py",
        "line": 366,
        "col": null
      },
      {
        "name": "_auto_cluster",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 217,
        "col": null
      },
      {
        "name": "load_dataframe",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\trade_journal_parsers.py",
        "line": 86,
        "col": null
      },
      {
        "name": "parse_file",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\trade_journal_parsers.py",
        "line": 347,
        "col": null
      },
      {
        "name": "extract_shadow_profile",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 68,
        "col": null
      },
      {
        "name": "parse_tonghuashun",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\trade_journal_parsers.py",
        "line": 163,
        "col": null
      },
      {
        "name": "parse_file",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\trade_journal_parsers.py",
        "line": 357,
        "col": null
      },
      {
        "name": "pair_trades_fifo",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\trade_journal_tool.py",
        "line": 64,
        "col": null
      },
      {
        "name": "extract_shadow_profile",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 73,
        "col": null
      },
      {
        "name": "_cluster_to_rule",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 238,
        "col": null
      },
      {
        "name": "parse_tonghuashun",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\trade_journal_parsers.py",
        "line": 162,
        "col": null
      },
      {
        "name": "_auto_cluster",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 214,
        "col": null
      },
      {
        "name": "_dominant",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 340,
        "col": null
      },
      {
        "name": "_cluster_to_rule",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 233,
        "col": null
      },
      {
        "name": "_compute_features",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 139,
        "col": null
      },
      {
        "name": "_auto_cluster",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 205,
        "col": null
      },
      {
        "name": "write_run_dir",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\codegen.py",
        "line": 200,
        "col": null
      },
      {
        "name": "records_to_dataframe",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\trade_journal_parsers.py",
        "line": 364,
        "col": null
      },
      {
        "name": "render_signal_engine",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\codegen.py",
        "line": 98,
        "col": null
      },
      {
        "name": "write_run_dir",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\codegen.py",
        "line": 202,
        "col": null
      },
      {
        "name": "run_shadow_backtest",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\backtester.py",
        "line": 137,
        "col": null
      },
      {
        "name": "run_shadow_backtest",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\backtester.py",
        "line": 148,
        "col": null
      },
      {
        "name": "_attribution_or_zero",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\backtester.py",
        "line": 371,
        "col": null
      },
      {
        "name": "run_shadow_backtest",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\backtester.py",
        "line": 154,
        "col": null
      },
      {
        "name": "_root",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\storage.py",
        "line": 24,
        "col": null
      },
      {
        "name": "runs_dir",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\storage.py",
        "line": 35,
        "col": null
      },
      {
        "name": "run_shadow_backtest",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\backtester.py",
        "line": 136,
        "col": null
      },
      {
        "name": "_cluster_to_rule",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 251,
        "col": null
      },
      {
        "name": "apply_matplotlib_cjk_font",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\fonts.py",
        "line": 103,
        "col": null
      },
      {
        "name": "render_shadow_report",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 65,
        "col": null
      },
      {
        "name": "apply_matplotlib_cjk_font",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\fonts.py",
        "line": 105,
        "col": null
      },
      {
        "name": "apply_matplotlib_cjk_font",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\fonts.py",
        "line": 106,
        "col": null
      },
      {
        "name": "render_shadow_report",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 67,
        "col": null
      },
      {
        "name": "_render_equity_curve",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 170,
        "col": null
      },
      {
        "name": "<lambda>",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 149,
        "col": null
      },
      {
        "name": "_render_charts",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 156,
        "col": null
      },
      {
        "name": "render_shadow_report",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 68,
        "col": null
      },
      {
        "name": "_render_equity_curve",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 173,
        "col": null
      },
      {
        "name": "_render_equity_curve",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 182,
        "col": null
      },
      {
        "name": "_render_equity_curve",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 183,
        "col": null
      },
      {
        "name": "_render_per_market_bar",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 196,
        "col": null
      },
      {
        "name": "<lambda>",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 150,
        "col": null
      },
      {
        "name": "_render_per_market_bar",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 197,
        "col": null
      },
      {
        "name": "_render_per_market_bar",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 210,
        "col": null
      },
      {
        "name": "_render_per_market_bar",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 211,
        "col": null
      },
      {
        "name": "_render_attribution_waterfall",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 258,
        "col": null
      },
      {
        "name": "<lambda>",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 151,
        "col": null
      },
      {
        "name": "_render_attribution_waterfall",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 259,
        "col": null
      },
      {
        "name": "_render_attribution_waterfall",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 260,
        "col": null
      },
      {
        "name": "render_shadow_report",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 71,
        "col": null
      },
      {
        "name": "_try_render_pdf",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 287,
        "col": null
      },
      {
        "name": "render_shadow_report",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\reporter.py",
        "line": 80,
        "col": null
      },
      {
        "name": "_load_skill_dir",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\agent\\skills.py",
        "line": 81,
        "col": null
      },
      {
        "name": "__init__",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\load_skill_tool.py",
        "line": 32,
        "col": null
      },
      {
        "name": "build_registry",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\__init__.py",
        "line": 94,
        "col": null
      },
      {
        "name": "_load",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\agent\\skills.py",
        "line": 125,
        "col": null
      },
      {
        "name": "execute",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\shadow_account_tool.py",
        "line": 98,
        "col": null
      },
      {
        "name": "execute",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\tools\\shadow_account_tool.py",
        "line": 94,
        "col": null
      },
      {
        "name": "_cluster_to_rule",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 239,
        "col": null
      },
      {
        "name": "<lambda>",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\storage.py",
        "line": 56,
        "col": null
      },
      {
        "name": "hash_journal",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\storage.py",
        "line": 56,
        "col": null
      },
      {
        "name": "extract_shadow_profile",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\extractor.py",
        "line": 115,
        "col": null
      },
      {
        "name": "_root",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\shadow_account\\storage.py",
        "line": 23,
        "col": null
      },
      {
        "name": "_load_skill_dir",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\agent\\skills.py",
        "line": 77,
        "col": null
      },
      {
        "name": "list_presets",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\swarm\\presets.py",
        "line": 36,
        "col": null
      },
      {
        "name": "load_preset",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\swarm\\presets.py",
        "line": 27,
        "col": null
      },
      {
        "name": "parse_frontmatter",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\agent\\frontmatter.py",
        "line": 9,
        "col": null
      },
      {
        "name": "_load_skill_dir",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\agent\\skills.py",
        "line": 76,
        "col": null
      },
      {
        "name": "parse_frontmatter",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\src\\agent\\frontmatter.py",
        "line": 20,
        "col": null
      },
      {
        "name": "_path_metrics",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\validation.py",
        "line": 89,
        "col": null
      },
      {
        "name": "monte_carlo_test",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\validation.py",
        "line": 60,
        "col": null
      },
      {
        "name": "_path_metrics",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\validation.py",
        "line": 86,
        "col": null
      },
      {
        "name": "_path_metrics",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\validation.py",
        "line": 84,
        "col": null
      },
      {
        "name": "_path_metrics",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\validation.py",
        "line": 88,
        "col": null
      },
      {
        "name": "_sharpe",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\validation.py",
        "line": 147,
        "col": null
      },
      {
        "name": "bootstrap_sharpe_ci",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\validation.py",
        "line": 127,
        "col": null
      },
      {
        "name": "bootstrap_sharpe_ci",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\validation.py",
        "line": 126,
        "col": null
      },
      {
        "name": "_sharpe",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\validation.py",
        "line": 148,
        "col": null
      },
      {
        "name": "walk_forward_analysis",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\validation.py",
        "line": 196,
        "col": null
      },
      {
        "name": "walk_forward_analysis",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\validation.py",
        "line": 195,
        "col": null
      },
      {
        "name": "walk_forward_analysis",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\validation.py",
        "line": 199,
        "col": null
      },
      {
        "name": "run_validation",
        "file": "D:\\aiden-mpco\\repos\\projects\\Vibe-Trading\\agent\\backtest\\validation.py",
        "line": 276,
        "col": null
      }
    ]
  },
  "activeProfileIndex": null,
  "exporter": "py-spy@0.4.1",
  "name": "py-spy profile"
}